.button {
  background-color: transparent;
  border: 2px solid @color-black;
  border-radius: 5px;
  cursor: pointer;

  &--load-more {
    width: 100%;
    height: 50px;
    margin: 0 0;

    font-size: 12px;
    text-transform: uppercase;
  }
}
