@color-white: #ffffff;
@color-white-opacity-30: #ffffff30;
@color-black: #000000;
@color-black-opacity-30: #00000030;
@color-black-opacity-70: #00000070;
@color-main-background: #47b2ff;
@color-row-even: #e5f4ff;
@color-row-odd: #b2dfff;
@color-row-hover: #e94f4f;
