html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-family: "Roboto Condensed", Arial, sans-serif;
  color: @color-black;
}

a {
  color: @color-black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.dashboard-container {
  width: 300px;
  margin: 0 auto;
}

.chart-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .dashboard-container {
    width: 500px;
  }

  .chart-container {
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .dashboard-container {
    width: 1200px;
  }

  .chart-container {
    flex-direction: row;
    width: 1200px;
  }
}
