.block {
  margin: 10px 0 0 0;

  &--chart {
    flex-grow: 1;
  }

  &__header {
    display: flex;
    flex-grow: 0;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0;

    background-color: @color-main-background;
    border-radius: 8px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__controls {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 0 20px;

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }

  &__input {
    width: 150px;
    height: 100%;
    margin: 0 10px;
    padding: 0 10px;

    font-weight: bold;
    text-align: center;

    border: 2px solid @color-button-border;
    border-radius: 5px;

    &--error {
      background-color: @color-row-hover;
    }
  }

  &__body {
    border: 2px solid @color-main-background;
    border-radius: 5px;

    &--zodiac {
      width: 100%;
      height: 100%;
      min-height: 400px;

      background-image: url("../../../assets/zodiac.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &--table {
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .block {
    display: flex;
    flex-direction: column;

    &__controls {
      padding: 0 50px;
    }

    &__input {
      width: 240px;
    }
  }
}

@media (min-width: @desktop-width) {
  .block {
    height: calc(100vh - 20px);
    max-height: 725px;

    &:not(:last-of-type) {
      margin-right: 10px;
    }

    &__header {
      &--narrow {
        width: 383px;
      }

      &--tall {
        height: 106px;
      }
    }

    &__body {
      display: flex;

      &--table {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }
    }

    &__controls {
      padding: 0 20px;

      &:not(:last-of-type) {
        margin-bottom: 0;
      }
    }

    &__input {
      width: 180px;
    }
  }
}
