.dashboard-container {
  width: 300px;
  margin: 0 auto;
}

.dashboard {
  &__header {
    margin: 30px 0 10px 0;
  }

  &__title {
    margin: 0;

    text-align: center;
  }

  &__info {
    margin: 10px 0 0 0;

    text-align: center;
  }

  &__new-page {
    vertical-align: bottom;
  }

  &__chart-name {
    max-width: 15ch;
    overflow: hidden;

    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__chart-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 20px;

    border-radius: 20px;

    &:hover {
      background-color: @color-black-opacity-30;
    }
  }

  &__body {
    margin: 20px 0;
  }
}

@media (min-width: @tablet-width) {
  .dashboard-container {
    width: 500px;
  }

  .dashboard {
    &__chart-name {
      max-width: 30ch;
    }
  }
}
